<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalendarMainWindow</class>
 <widget class="QMainWindow" name="CalendarMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>449</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Qalender</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCalendarWidget" name="calendarWidget">
            <property name="firstDayOfWeek">
             <enum>Qt::Monday</enum>
            </property>
            <property name="gridVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="gotoTodayButton">
              <property name="text">
               <string>I dag</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="contactlistButton">
              <property name="text">
               <string>Kontaktliste</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addAppointmentButton">
              <property name="text">
               <string>Legg til ny avtale</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="typeLabel">
                <property name="text">
                 <string>Type</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="typeLineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="locationLabel">
                <property name="text">
                 <string>Sted</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="locationLineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="contactLabel">
                <property name="text">
                 <string>Kontakt</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="contactLineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="infoLabel">
                <property name="text">
                 <string>Info</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="infoLineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="editAppointmentButton">
                <property name="text">
                 <string>Endre avtale</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeAppointmentButton">
                <property name="text">
                 <string>Slett avtale</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeAllAppointmentsButton">
                <property name="text">
                 <string>Slett alle dagens avtaler</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="chosenDateLabel">
              <property name="text">
               <string>Valgt dato</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="searchLineEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="searchButton">
              <property name="text">
               <string>Søk</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="appointmentTable">
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <property name="rowCount">
             <number>0</number>
            </property>
            <property name="columnCount">
             <number>0</number>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="closeButton">
            <property name="text">
             <string>Lagre og lukk</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFil">
    <property name="title">
     <string>Meny</string>
    </property>
    <addaction name="actionAddAppointment"/>
    <addaction name="actionEditAppointment"/>
    <addaction name="actionDeleteAppointment"/>
    <addaction name="actionDeleteAllAppointment"/>
    <addaction name="separator"/>
    <addaction name="actionOpenContacts"/>
    <addaction name="separator"/>
    <addaction name="actionSaveAndExit"/>
   </widget>
   <addaction name="menuFil"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSaveAndExit">
   <property name="text">
    <string>Lagre og avslutt</string>
   </property>
  </action>
  <action name="actionAddAppointment">
   <property name="text">
    <string>Legg til ny avtale</string>
   </property>
  </action>
  <action name="actionOpenContacts">
   <property name="text">
    <string>Åpne kontaktliste</string>
   </property>
  </action>
  <action name="actionEditAppointment">
   <property name="text">
    <string>Rediger avtale</string>
   </property>
  </action>
  <action name="actionDeleteAllAppointment">
   <property name="text">
    <string>Slett dagens avtaler</string>
   </property>
  </action>
  <action name="actionDeleteAppointment">
   <property name="text">
    <string>Slett avtale</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
